name: 'Deploy to Firebase'
author: 'Sho Mizutani <lowply@github.com>'
description: 'A GitHub Action to deploy to Firebase Hosting'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'cloud'
  color: 'red'
